spring.application.name=foro
spring.datasource.url=jdbc:mysql://localhost:3306/foro
spring.datasource.username=leo
spring.datasource.password=A1234axd
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false

api.security.jwt.secret=${JWT_SECRET:123456}
#echo export JWT_SECRET = 123456